# Mobile-App

./: .babelrc  .eslintrc.json  .gitignore  .travis.yml  README.md  app.json  ethers.rar  index.js  my-release-key.keystore  package-lock.json  package.json
Stomp Example/: .project  build.gradle
Stomp Example/Android-Native-Stomp/app/: build.gradle
Stomp Example/Android-Native-Stomp/gradle/wrapper/: gradle-wrapper.properties
Stomp Example/example-client/: .project  build.gradle
Stomp Example/example-client/src/main/java/ua/naiksoftware/stompclientexample/: MainActivity.java
Stomp Example/gradle/wrapper/: gradle-wrapper.properties
Stomp Example/lib/: build.gradle
StompTest/: settings.gradle
StompTest/app/: build.gradle
StompTest/app/src/main/: AndroidManifest.xml
StompTest/gradle/wrapper/: gradle-wrapper.properties
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  locktrip-key.keystore  locktrip-release-key.keystore  proguard-rules.pro  rm.exe.stackdump
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/locktrip/: MainActivity.java  MainApplication.java  MySSLSocketFactory.java  StompModule.java  StompPackage.java
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: MobileApp copy-Info.plist  Podfile
ios/Locktrip/: AppDelegate.m  Info.plist
ios/Locktrip.xcodeproj/: project.pbxproj
ios/Locktrip.xcodeproj/xcshareddata/xcschemes/: Locktrip-tvOS.xcscheme  Locktrip.xcscheme
ios/Locktrip.xcworkspace/: contents.xcworkspacedata
ios/Locktrip/Base.lproj/: LaunchScreen.xib
ios/LocktripTests/: LocktripTests.m
ios/MobileApp/: AppDelegate.m  Info.plist  LaunchScreen.xib  main.m
ios/MobileApp.xcodeproj/: project.pbxproj
ios/MobileApp.xcodeproj/xcshareddata/xcschemes/: MobileApp-tvOS.xcscheme  MobileApp.xcscheme
ios/MobileAppTests/: MobileAppTests.m
src/: config.js  initDependencies.js  routes.js
src/actions/: actionTypes.js  paymentInfo.js
src/assets/png/: Thumbs.db
src/components/Button/: index.js  styles.js
src/components/app/: App.js  App.test.js  AppLoading.js
src/components/atoms/BackButton/: index.js  styles.js
src/components/atoms/Button/: index.js  styles.js
src/components/atoms/CloseButton/: index.js  styles.js
src/components/atoms/ConfirmBottomBar/: index.js
src/components/atoms/Counter/: index.js  styles.js
src/components/atoms/Day/: index.js  styles.js
src/components/atoms/DetailBottomBar/: index.js
src/components/atoms/DetailView/: index.js  styles.js
src/components/atoms/EditAboutModal/: index.js  styles.js
src/components/atoms/EditCurrencyModal/: index.js  styles.js
src/components/atoms/EditGenderModal/: index.js  styles.js
src/components/atoms/EditGovenmentModal/: index.js
src/components/atoms/EditLanguageModal/: index.js  styles.js
src/components/atoms/EditLocationModal/: index.js  styles.js
src/components/atoms/EditNameModal/: index.js  styles.js
src/components/atoms/EditPhoneModal/: index.js  styles.js
src/components/atoms/EditSchoolModal/: index.js
src/components/atoms/EditWorkModal/: index.js  styles.js
src/components/atoms/FacilityView/: index.js  styles.js
src/components/atoms/FlexImage/: index.js
src/components/atoms/Footer/: index.js  styles.js
src/components/atoms/GetStartedImage/: index.js  styles.js
src/components/atoms/GoBack/: index.js  styles.js
src/components/atoms/HomeDetailBottomBar/: index.js
src/components/atoms/HotelDetailBottomBar/: index.js  styles.js
src/components/atoms/ImagePage/: carousel.js  image.js  index.js  touchable-image.js  viewer-header.js
src/components/atoms/LikeButton/: index.js  styles.js
src/components/atoms/LineProgressBar/: index.js  styles.js
src/components/atoms/ListItem/: index.js  styles.js
src/components/atoms/LoadingView/: index.js  styles.js
src/components/atoms/LocPrice/: index.js  styles.js
src/components/atoms/LocPrice.1/: index.js
src/components/atoms/LocPriceUpdateTimer/: index.js  styles.js
src/components/atoms/LocRateButton/: index.js  styles.js
src/components/atoms/LocationView/: index.js  styles.js
src/components/atoms/LoginEmailVerifyDialog/: index.js  styles.js
src/components/atoms/LoginLocationDialog/: index.js  styles.js
src/components/atoms/MaterialDialog/: MaterialDialog.js  SinglePickerMaterialDialog.js  SingleSelectMaterialDialog.js
src/components/atoms/ProfileHistoryItem/: index.js  styles.js
src/components/atoms/ProfileWalletCard/: index.js  styles.js
src/components/atoms/RatingProgreeBar/: index.js  styles.js
src/components/atoms/ReadMoreView/: index.js  styles.js
src/components/atoms/RoomInfoBox/: index.js  styles.js
src/components/atoms/SVGButton/: index.js  styles.js
src/components/atoms/SimpleDialogs/: Bar.js  Dialog.js  LineProgressDialog.js  ProgressBar.js  ProgressDialog.js
src/components/atoms/Slideshow/: index.js  (+1 more)
src/components/common/: GoBack.js  SmartInput.js  TopSpacer.js
src/components/explore/: DateAndGuestPicker.js  Explore.js  SearchBar.js  SmallPropertyTile.js
src/components/home/: HomeScreen.js
src/components/login/: CreateAccount.js  CreatePassword.js  Login.js  Terms.js  Welcome.js
src/components/tabs/: NavTabBar.js
src/components/utils/: validation.js
src/language/: en.js  index.js
src/reducers/: index.js  paymentInfo.js
src/redux/common/: actionTypes.js  actions.js  reducers.js
src/redux/reducers/: index.js
src/redux/store/: index.js
src/routing/: index.js  routes.js
src/routing/tabs/: NavTabBar.js
src/services/blockchain/: hotelReservation.js  tokenTransactions.js  wallet.js
src/services/utilities/: currencyConverter.js  roomsXMLCurrency.js  stringUtilities.js  tokenConverter.js
src/utils/: SockJsClient.js  configure-store.js  exchangerWebsocket.js  requester.js  toJS.js  userInstance.js  validation.js
(+324 files in other folders)
