# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Net\2018\LockTrip\Mobile-App\library\react-native-fast-crypto\android\.externalNativeBuild\cmake\debug\x86 && D:\DevelopmentTools\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target crypto_bridge

build CMakeFiles/crypto_bridge.dir/crypto_bridge.cpp.o: CXX_COMPILER__crypto_bridge H$:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/src/main/cpp/crypto_bridge.cpp
  DEFINES = -Dcrypto_bridge_EXPORTS
  DEP_FILE = CMakeFiles\crypto_bridge.dir\crypto_bridge.cpp.o.d
  FLAGS = -isystem D:/DevelopmentTools/SDK/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IH:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/src/main/cpp/../../../jni/libs/x86 -isystem D:/DevelopmentTools/SDK/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/DevelopmentTools/SDK/ndk-bundle/sources/android/support/include -isystem D:/DevelopmentTools/SDK/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = H:\Net\2018\LockTrip\Mobile-App\library\react-native-fast-crypto\android\src\main\cpp\crypto_bridge.cpp
  OBJECT_DIR = CMakeFiles\crypto_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto_bridge.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target crypto_bridge


#############################################
# Link the shared library H:\Net\2018\LockTrip\Mobile-App\library\react-native-fast-crypto\android\build\intermediates\cmake\debug\obj\x86\libcrypto_bridge.so

build H$:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/build/intermediates/cmake/debug/obj/x86/libcrypto_bridge.so: CXX_SHARED_LIBRARY_LINKER__crypto_bridge CMakeFiles/crypto_bridge.dir/crypto_bridge.cpp.o | H$:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/src/main/cpp/../../../jni/libs/x86/libnativecrypto.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/DevelopmentTools/SDK/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/DevelopmentTools/SDK/ndk-bundle/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/DevelopmentTools/SDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = H:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/src/main/cpp/../../../jni/libs/x86/libnativecrypto.so -landroid -llog -latomic -lm "D:/DevelopmentTools/SDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libandroid_support.a" "D:/DevelopmentTools/SDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++_shared.so"
  OBJECT_DIR = CMakeFiles\crypto_bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcrypto_bridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = H:\Net\2018\LockTrip\Mobile-App\library\react-native-fast-crypto\android\build\intermediates\cmake\debug\obj\x86\libcrypto_bridge.so
  TARGET_PDB = crypto_bridge.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Net\2018\LockTrip\Mobile-App\library\react-native-fast-crypto\android\.externalNativeBuild\cmake\debug\x86 && D:\DevelopmentTools\SDK\cmake\3.6.4111459\bin\cmake.exe -HH:\Net\2018\LockTrip\Mobile-App\library\react-native-fast-crypto\android\src\main\cpp -BH:\Net\2018\LockTrip\Mobile-App\library\react-native-fast-crypto\android\.externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build crypto_bridge: phony H$:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/build/intermediates/cmake/debug/obj/x86/libcrypto_bridge.so
build libcrypto_bridge.so: phony H$:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/build/intermediates/cmake/debug/obj/x86/libcrypto_bridge.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony H$:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/build/intermediates/cmake/debug/obj/x86/libcrypto_bridge.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/DevelopmentTools/SDK/ndk-bundle/build/cmake/android.toolchain.cmake H$:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/DevelopmentTools/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/DevelopmentTools/SDK/ndk-bundle/build/cmake/android.toolchain.cmake H$:/Net/2018/LockTrip/Mobile-App/library/react-native-fast-crypto/android/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
