apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    // Supported transports
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    
    implementation 'com.android.support:support-annotations:27.1.1'
}
